<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", sans-serif;
        }

        .header {
            width: 100%;
            height: 50px;
            background: #111;
            color: #f5f5f5;
            text-align: center;
            line-height: 50px;
        }
        .form {
            padding: 160px 50px;
            background: linear-gradient(to right, #8e9eab, #eef2f3);
        }
        .form  .form-element {
            width: 400px;
            margin: 10px auto;
        }

        .form  .form-element label {
            display: block;
            margin-bottom: 5px;
        }

        .form  .form-element {
            padding: 10px;
            outline: none;
            border: 1px solid #888;
            font-size: 15px;
            width: 100%;
        }

        .form  .form-element button {
            width: 100%;
            height: 40px;
            background: #111;
            color: #f5f5f5;
            border: none;
            outline: none;
            font-size: 15px;
            cursor: pointer;
        }

        .video-data {
            width: 400px;
            margin: 60px auto;
            display: none;
        }

        .video-data .data .thumbnail img {
            width: 100%;
        }

        .video-data .data .info {
            margin-top: 10px;
        }

        .video-data .data .info h2 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #222;
        }

        .video-data .data .info p {
            font-size: 13px;
            color: #555;
        }

        .video-data .controls {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .video-data .controls select, .video-data .controls button {
            width: 48%;
            height: 40px;
        }

        .video-data .controls button {
            border: 1px solid #888;
            color: #111;
            background: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        Youtube Downloader
    </div>
    <div class="form">
        <div class="form-element">
            <label for="videoURL"> Enter Link</label>
            <input type="text" id="videoURL"></input>
        </div>
        <div class="form-element">
            <button id="get-video-info-btn">Download</button>
        </div>
    </div>
    <div class="video-data">
        <div class="data">
            <div class="thumbnail">
                <img>
            </div>
            <div class="info">
                <h2></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ad in, quisquam est consectetur perspiciatis reiciendis officiis rem ipsa. Perspiciatis.</p>

            </div>
        </div>
        <div class="controls">
            <input type="hidden" id="video=url">
            <select id="download-options"></select>
            <button id="download-btn">Download</button>
        </div>
    </div>
    <script type="text/javascript">
        const host = "http://localhost:5000"

        document.querySelector
    </script>
</body>
</html>